<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock title %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        #main{
            position:relative;
            padding: 10%;
            padding-top: 2%;
            min-height: 100vh;
            height: fit-content;
        }
        body{
            margin:0;
            font-family: "Pacifico", cursive;
        }
        .highlight{
            color:red;
            background-color: transparent;
            width: fit-content;
            padding: 0;
        }
        .container{
            {% block padding_all_containers %}
            padding: 2%;
            {% endblock padding_all_containers %}
            margin-top: 2vh;
            background-color:rgba(137, 43, 226, 0.715);
            text-align: center;
            border-radius: 20px;
            min-width: 260px;
            width: 45vw;
            margin: auto;
            font-size: max(1.2vi,10px);
            color: rgb(70, 226, 43);
            
        }
        #container1{
        }    
        #container2{
            padding-top: 2%;
            padding-bottom: 2%;;
            margin-top:4%;
            text-align: center;
        }
        input{
            height: 30px;
            width:200px;
            border-radius: 5px;
            border-width: 3px;
            background-color: beige;
        }
        .buttons{
            min-width: 70px;
            width: 15%;
            color: blue;
            background-color: chartreuse;
            font-size: 15px;
            border-radius:10px;
        }
        #container3{
            margin-top:2%;
            {% block padding3 %}{% endblock padding3 %}
        }
        #main a{
            transition-property: font-size;
            transition-duration: .5s; /* Animation */
        }
        #main a:link {
          color: rgb(70, 226, 43);
          background-color: transparent;
          text-decoration:underline;
        }
        #main a:visited {
          color: pink;
          background-color: transparent;
          text-decoration: underline;
        }
        #main a:hover {
          color: red;
          background-color: transparent;
          text-decoration: underline;
          font-size: 1.1em;
          transform: scale(1.1);
        }
        #main a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
        }
    </style>
    {% block container3_script %}{% endblock container3_script %}
</head>
<body onload="change_height()">
    <nav class="navbar navbar-expand-lg bg-primary">
        <div class="container-fluid">
          <a class="navbar-brand" href="About/">About</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="http://localhost:8000/">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Services
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="http://localhost:8000/numerology/">Numerology</a></li>
                  <li><a class="dropdown-item" href="http://localhost:8000/cards/">Cards</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="http://localhost:8000/contact_us/">Contact Us</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex" role="search" method="POST" action="http://localhost:8000/search/">
                {% csrf_token %}
              <input class="form-control me-2 mt-1" type="search" placeholder="Search" aria-label="Search" name="searched_item" pattern=".+">
              <button class="btn btn-outline-success bg-dark" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    <div id = "main">
        <div id="carouselExampleAutoplaying" class="carousel slide mx-auto" data-bs-ride="carousel" style="margin-bottom: 3%; width: 60vw;">
            <div class="carousel-inner">
                {% for i,j,k,l in context_images %}
                    {% if l == 1 %}
                        <div class="carousel-item active">
                        <a href={{i}}><img src={{k}} class="d-block mx-auto" style="height: 300px;min-width: 260px; width:45vw ;border-radius: 20px;"  alt={{j}}>
                        <div class="carousel-caption mx-auto" style="color:white;background-color: rgba(165, 42, 42, 0.634); width:fit-content; padding: 1%; padding-top: 0.4%; padding-bottom: 0.4%; border-radius: 30px;" >
                            <h5 style="margin-bottom: 0.4%; margin-top: 0.4%;">{{j}}</h5>
                        </div></a>
                        </div>
                    {% else %}
                    <div class="carousel-item">
                      <a href={{i}}><img src={{k}} class="d-block mx-auto" style="height: 300px;min-width: 260px; width:45vw ;border-radius: 20px;"  alt={{j}}></a>
                      <div class="carousel-caption mx-auto" style="color:white;background-color: rgba(165, 42, 42, 0.634); width:fit-content; padding: 1%; padding-top: 0.4%; padding-bottom: 0.4%; border-radius: 30px;" >
                          <h5 style="margin-bottom: 0.4%; margin-top: 0.4%;">{{j}}</h5>
                        </div></a>
                    </div>
                    {% endif %}
                {% endfor %}
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
        </div>
        {% block contact_us %}
        <div class='container' id='container1'>
            {% block container1 %}{% endblock container1 %}
        </div>
        <div class="container" id='container2'>
            {% block container2 %}{% endblock container2 %}
        </div>

        <div id="container4" >
          {% block container4 %}{% endblock container4 %}
      </div>
        
        <div class="container" id="container3" >
            {% block container3 %}{% endblock container3 %}
        </div>

        

        {% endblock contact_us %}
    </div>
    {% block animation %}
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.dots.min.js"></script>
    <script>
        VANTA.DOTS({
          el: "#main",
          mouseControls: true,
          touchControls: true,
          gyroControls: false,
          minHeight: 200.00,
          minWidth: 200.00,
          scale: 1.00,
          scaleMobile: 1.00
        })
        </script>
    {% endblock animation %}
</body>
</html>